PORT=3000
JWT_SECRET=XBEuPmdQBC7
JWT_EXPIRATION_IN_MINUTES=10000
MONGO_URI=mongodb+srv://arquitectura:arquitectura@cluster0-lwmhe.mongodb.net/lender
MONGO_TEST=mongodb+srv://arquitectura:arquitectura@cluster0-lwmhe.mongodb.net/testLender
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
EMAIL_SMTP=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=80b602ced1669c
EMAIL_SMTP_PASS=1ddedfed4696b0
TYPE_CURRENCY=USD
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
STRIPE_ID=ca_H1DyUceO8mdQIO5l1xnbYyafQzvunrC6
STRIPE_PK=pk_test_Iv5unuq6HGfm3MweNmqF2Fes00fdy5LYEt
STRIPE_SK=sk_test_CObmw6A9tzDvVvUgTEtbnVIT00fCe8mLsW
FRONTEND_URL=http://192.168.1.105:3000
API_URL=http://192.168.1.105:3000
